\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivație}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivație}{4}{Motivație}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Date de preț}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Date de preț}{10}{Date de preț}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Randamente}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Randamente}{18}{Randamente}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Fapte stilizate}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fapte stilizate}{35}{Fapte stilizate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Estimatori de volatilitate}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estimatori de volatilitate}{44}{Estimatori de volatilitate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid163}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid166}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid169}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid175}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid178}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid187}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Comparație de eficiență}{62}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Comparație de eficiență}{62}{Comparație de eficiență}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid190}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid193}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Randamente ajustate la risc}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Randamente ajustate la risc}{65}{Randamente ajustate la risc}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid202}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid205}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid208}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid211}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid214}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid217}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid221}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Caz de utilizare AI}{73}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Caz de utilizare AI}{73}{Caz de utilizare AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid224}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {9}{Rezumat}{75}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Rezumat}{75}{Rezumat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid230}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid233}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid236}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid239}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid242}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid245}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid248}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid251}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid254}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid257}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {10}{Quiz}{85}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Quiz}{85}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid260}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid263}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid266}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid269}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid272}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid275}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid278}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid281}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid284}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid287}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid290}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid293}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid297}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {11}{Bibliografie}{98}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Bibliografie}{98}{Bibliografie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid301}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid305}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid309}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid313}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid315}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {103}}}
\gdef \@abspage@last{103}
