\beamer@sectionintoc {1}{Motivație}{4}{0}{1}
\beamer@sectionintoc {2}{Date de preț}{10}{0}{2}
\beamer@sectionintoc {3}{Randamente}{18}{0}{3}
\beamer@sectionintoc {4}{Fapte stilizate}{35}{0}{4}
\beamer@sectionintoc {5}{Estimatori de volatilitate}{44}{0}{5}
\beamer@sectionintoc {6}{Comparație de eficiență}{62}{0}{6}
\beamer@sectionintoc {7}{Randamente ajustate la risc}{65}{0}{7}
\beamer@sectionintoc {8}{Caz de utilizare AI}{73}{0}{8}
\beamer@sectionintoc {9}{Rezumat}{75}{0}{9}
\beamer@sectionintoc {10}{Quiz}{85}{0}{10}
\beamer@sectionintoc {11}{Bibliografie}{98}{0}{11}
