\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Part I: Manual exercises}{4}{0}{2}
\beamer@sectionintoc {3}{Part II: Estimation}{8}{0}{3}
\beamer@sectionintoc {4}{Part III: Tails and risk}{12}{0}{4}
\beamer@sectionintoc {5}{Part IV: Python implementation}{15}{0}{5}
\beamer@sectionintoc {6}{Case study: S\&P 500}{20}{0}{6}
\beamer@sectionintoc {7}{Homework}{24}{0}{7}
\beamer@sectionintoc {8}{Summary}{25}{0}{8}
\beamer@sectionintoc {9}{Seminar planning}{26}{0}{9}
\beamer@sectionintoc {10}{Quick quiz}{27}{0}{10}
\beamer@sectionintoc {11}{References}{29}{0}{11}
