\frametitle{VaR Comparison + Backtest}

\begin{columns}[T]
\begin{column}{0.45\textwidth}
\begin{lstlisting}
# VaR comparison
levels = [0.01, 0.05, 0.001]
for cl in levels:
    var_s = levy_stable.ppf(
        cl, alpha, beta, loc, scale)
    var_n = norm.ppf(cl, mu, sigma)
    var_e = np.percentile(
        returns, cl*100)
    print(f"VaR {cl*100:.1f}%:")
    print(f"  Stable:    {var_s:.5f}")
    print(f"  Normal:    {var_n:.5f}")
    print(f"  Empirical: {var_e:.5f}")
\end{lstlisting}
\end{column}
\begin{column}{0.52\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{ch2_var_comparison.png}
\end{center}
\end{column}
\end{columns}
