\beamer@sectionintoc {1}{Objectives}{3}{0}{1}
\beamer@sectionintoc {2}{Part I: Manual calculation}{4}{0}{2}
\beamer@sectionintoc {3}{From calculation to intuition}{7}{0}{3}
\beamer@sectionintoc {4}{Part II: Variance Drag}{10}{0}{4}
\beamer@sectionintoc {5}{Part III: Stationarity}{15}{0}{5}
\beamer@sectionintoc {6}{Part IV: Python implementation}{18}{0}{6}
\beamer@sectionintoc {7}{Case study: S\&P 500}{23}{0}{7}
\beamer@sectionintoc {8}{Homework}{32}{0}{8}
\beamer@sectionintoc {9}{Summary}{33}{0}{9}
\beamer@sectionintoc {10}{Seminar planning}{34}{0}{10}
\beamer@sectionintoc {11}{Quick quiz}{35}{0}{11}
\beamer@sectionintoc {12}{References}{37}{0}{12}
