\beamer@sectionintoc {1}{Objectives}{2}{0}{1}
\beamer@sectionintoc {2}{Part I: Manual exercises}{3}{0}{2}
\beamer@sectionintoc {3}{Part II: Estimation}{7}{0}{3}
\beamer@sectionintoc {4}{Part III: Tails and risk}{11}{0}{4}
\beamer@sectionintoc {5}{Part IV: Python implementation}{14}{0}{5}
\beamer@sectionintoc {6}{Case study: S\&P 500}{19}{0}{6}
\beamer@sectionintoc {7}{Homework}{23}{0}{7}
\beamer@sectionintoc {8}{Summary}{24}{0}{8}
\beamer@sectionintoc {9}{Seminar planning}{25}{0}{9}
\beamer@sectionintoc {10}{Quick quiz}{26}{0}{10}
\beamer@sectionintoc {11}{References}{28}{0}{11}
