\beamer@sectionintoc {1}{Objectives}{2}{0}{1}
\beamer@sectionintoc {2}{Part I: Manual calculation}{3}{0}{2}
\beamer@sectionintoc {3}{From calculation to intuition}{6}{0}{3}
\beamer@sectionintoc {4}{Part II: Variance Drag}{9}{0}{4}
\beamer@sectionintoc {5}{Part III: Stationarity}{14}{0}{5}
\beamer@sectionintoc {6}{Part IV: Python implementation}{17}{0}{6}
\beamer@sectionintoc {7}{Case study: S\&P 500}{22}{0}{7}
\beamer@sectionintoc {8}{Homework}{31}{0}{8}
\beamer@sectionintoc {9}{Summary}{32}{0}{9}
\beamer@sectionintoc {10}{Seminar planning}{33}{0}{10}
\beamer@sectionintoc {11}{Quick quiz}{34}{0}{11}
\beamer@sectionintoc {12}{References}{36}{0}{12}
