\frametitle{Exercițiu Python 3: GARCH(1,1)-$t$ cu \texttt {arch}}
\textbf{Sarcină:}
    \begin{enumerate}\setlength{\itemsep}{0pt}
        \item Estimați GARCH(1,1)-$t$ cu pachetul \texttt{arch}
        \item Extrageți volatilitatea condiționată
        \item Calculați VaR condiționat și vizualizați backtesting
    \end{enumerate}

    \vspace{0.3cm}
    \textbf{Funcții cheie:}
    \begin{itemize}\setlength{\itemsep}{0pt}
        \item \texttt{arch\_model(r\_pct, vol='Garch', p=1, q=1, dist='t')}
        \item \texttt{result.params} pentru $\omega, \alpha, \beta, \nu$
        \item \texttt{result.conditional\_volatility} pentru $\sigma_t$
        \item VaR: $\hat{\mu} + \hat{\sigma}_t \cdot t_\nu^{-1}(\alpha)$
    \end{itemize}

    \quantlet{SFM\_ch2\_modern\_extensions}{https://github.com/QuantLet/Stat_fin_markets/tree/master/Ch_02/SFM_ch2_modern_extensions}
