\frametitle{Exercițiu Python 3: Comparație VaR}
\textbf{Sarcină:}
    \begin{enumerate}
        \item Calculați VaR la 5\%, 1\%, 0.1\% sub Normal, Student-$t$ și Empiric
        \item Vizualizați histograma cu overlay Normal vs Student-$t$ (log-scale)
        \item Calculați ES prin Monte Carlo sub Student-$t$
    \end{enumerate}

    \vspace{0.3cm}
    \textbf{Funcții cheie:}
    \begin{itemize}
        \item \texttt{stats.norm.ppf(alpha)} pentru cuantila normală
        \item \texttt{stats.t.ppf(alpha, df)} pentru cuantila Student-$t$
        \item \texttt{np.quantile(returns, alpha)} pentru cuantila empirică
    \end{itemize}

    \quantlet{SFM\_ch2\_dist\_comparison}{https://github.com/QuantLet/SFM}
