\beamer@sectionintoc {1}{Obiective}{2}{0}{1}
\beamer@sectionintoc {2}{Partea I: Calcul manual}{3}{0}{2}
\beamer@sectionintoc {3}{De la calcul la intuiție}{6}{0}{3}
\beamer@sectionintoc {4}{Partea II: Variance Drag}{9}{0}{4}
\beamer@sectionintoc {5}{Partea III: Staționaritate}{14}{0}{5}
\beamer@sectionintoc {6}{Partea IV: Implementare Python}{17}{0}{6}
\beamer@sectionintoc {7}{Studiu de caz: S\&P 500}{22}{0}{7}
\beamer@sectionintoc {8}{Temă pentru acasă}{31}{0}{8}
\beamer@sectionintoc {9}{Rezumat}{32}{0}{9}
\beamer@sectionintoc {10}{Planificarea seminarelor}{33}{0}{10}
\beamer@sectionintoc {11}{Test rapid}{34}{0}{11}
\beamer@sectionintoc {12}{Bibliografie}{36}{0}{12}
