\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Recapitulare Rapidă}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recapitulare Rapidă}{3}{Recapitulare Rapidă}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Test Grilă}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Test Grilă}{9}{Test Grilă}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Întrebări Adevărat/Fals}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Întrebări Adevărat/Fals}{39}{Întrebări Adevărat/Fals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Exerciții de Calcul}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exerciții de Calcul}{43}{Exerciții de Calcul}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid163}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid166}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid169}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid172}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid176}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Exerciții Python}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Exerciții Python}{59}{Exerciții Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Întrebări de Discuție}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Întrebări de Discuție}{65}{Întrebări de Discuție}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid202}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid205}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid208}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid211}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Exercițiu cu asistență AI}{69}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exercițiu cu asistență AI}{69}{Exercițiu cu asistență AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid214}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid217}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Rezumat}{71}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Rezumat}{71}{Rezumat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid220}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid223}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid226}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid229}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {75}}}
\gdef \@abspage@last{75}
