\frametitle{Exercițiu Python 6: Backtesting VaR Stabil vs Normal}
\textbf{Sarcină:}
    \begin{enumerate}\setlength{\itemsep}{0pt}
        \item Estimați VaR la 1\% pe o fereastră de 500 zile (rolling window)
        \item Comparați numărul de depășiri VaR: Normal vs Stabil vs Empiric
        \item Vizualizați randamentele cu liniile VaR suprapuse
    \end{enumerate}

    \vspace{0.3cm}
    \textbf{Cod cheie:}
    \begin{verbatim}
window = 500
for i in range(window, len(returns)):
    train = returns[i-window:i]
    a, b, loc, sc = levy_stable.fit(train)
    var_stable[i] = levy_stable.ppf(0.01, a, b, loc, sc)
    var_normal[i] = norm.ppf(0.01, train.mean(), train.std())
violations_s = (returns[window:] < var_stable[window:]).sum()
    \end{verbatim}

    \quantlet{SFM\_ch2\_stable\_fit}{https://github.com/QuantLet/Stat_fin_markets/tree/master/Ch_02/SFM_ch2_stable_distributions}
