\beamer@sectionintoc {1}{Obiective}{3}{0}{1}
\beamer@sectionintoc {2}{Partea I: Calcul manual}{4}{0}{2}
\beamer@sectionintoc {3}{De la calcul la intuiție}{7}{0}{3}
\beamer@sectionintoc {4}{Partea II: Variance Drag}{10}{0}{4}
\beamer@sectionintoc {5}{Partea III: Staționaritate}{15}{0}{5}
\beamer@sectionintoc {6}{Partea IV: Implementare Python}{18}{0}{6}
\beamer@sectionintoc {7}{Studiu de caz: S\&P 500}{23}{0}{7}
\beamer@sectionintoc {8}{Temă pentru acasă}{32}{0}{8}
\beamer@sectionintoc {9}{Rezumat}{33}{0}{9}
\beamer@sectionintoc {10}{Planificarea seminarelor}{34}{0}{10}
\beamer@sectionintoc {11}{Test rapid}{35}{0}{11}
\beamer@sectionintoc {12}{Bibliografie}{37}{0}{12}
