\beamer@sectionintoc {1}{Obiective}{3}{0}{1}
\beamer@sectionintoc {2}{Partea I: Exerciții manual}{7}{0}{2}
\beamer@sectionintoc {3}{Partea II: Estimare}{13}{0}{3}
\beamer@sectionintoc {4}{Partea III: Cozi și risc}{18}{0}{4}
\beamer@sectionintoc {5}{Partea IV: Implementare Python}{24}{0}{5}
\beamer@sectionintoc {6}{Studiu de caz: S\&P 500}{34}{0}{6}
\beamer@sectionintoc {7}{Tema pentru acasă}{38}{0}{7}
\beamer@sectionintoc {8}{Rezumat}{39}{0}{8}
\beamer@sectionintoc {9}{Planificarea seminarelor}{40}{0}{9}
\beamer@sectionintoc {10}{Test rapid}{41}{0}{10}
\beamer@sectionintoc {11}{Bibliografie}{49}{0}{11}
