\frametitle{Exercițiu Python 3: Hill Plot}
\begin{itemize}\setlength{\itemsep}{0pt}
        \item \textbf{Sarcină:}
    \end{itemize}
    \begin{enumerate}\setlength{\itemsep}{0pt}
        \item Construiți Hill plot-ul pe pierderi
        \item Identificați zona de platou și estimați $\hat{\xi}$
        \item Calculați indicele de coadă $\hat{\alpha} = 1/\hat{\xi}$
    \end{enumerate}

    \vspace{0.3cm}
    \begin{itemize}\setlength{\itemsep}{0pt}
        \item \textbf{Funcții cheie:}
    \end{itemize}
    \begin{itemize}\setlength{\itemsep}{0pt}
        \item \texttt{np.sort(losses)[::-1]} pentru sortare descrescătoare
        \item \texttt{np.mean(np.log(top\_k / threshold))} pentru estimator Hill
        \item Zona stabilă: de obicei $k \approx 5\%$--$10\%$ din $n$
    \end{itemize}

    \quantlet{SFM\_ch2\_extreme\_value}{https://github.com/QuantLet/Stat_fin_markets/tree/master/Ch_02/SFM_ch2_extreme_value}
