\frametitle{Exercițiu Python 6: Bootstrap VaR și Intervale de Încredere}
\textbf{Sarcină:}
    \begin{enumerate}\setlength{\itemsep}{0pt}
        \item Estimați VaR la 1\% prin bootstrap (10\,000 re-eșantionări)
        \item Calculați intervalul de încredere 95\% pentru VaR
        \item Comparați VaR bootstrap cu VaR parametric (Normal, Student-$t$)
    \end{enumerate}

    \vspace{0.3cm}
    \textbf{Cod cheie:}
    \begin{verbatim}
n_boot = 10000
var_boot = np.zeros(n_boot)
for i in range(n_boot):
    sample = np.random.choice(returns, size=len(returns), replace=True)
    var_boot[i] = -np.quantile(sample, 0.01)
ci_lower, ci_upper = np.quantile(var_boot, [0.025, 0.975])
    \end{verbatim}

    \quantlet{SFM\_ch2\_risk\_management}{https://github.com/QuantLet/Stat_fin_markets/tree/master/Ch_02/SFM_ch2_risk_management}
