\contentsline {part}{I\hspace {1em}CHAPTER ARCHITECTURE}{4}{part.1}%
\contentsline {section}{\numberline {1}Hierarchical Chapter Outline}{4}{section.1}%
\contentsline {section}{\numberline {2}Slide Count Allocation}{5}{section.2}%
\contentsline {part}{II\hspace {1em}LAYERED CONTENT STRUCTURE}{5}{part.2}%
\contentsline {section}{\numberline {3}Section 2.1: Introduction — Why Distributions Matter}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Year 3 Core}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Master Extension}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PhD Extension}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Section 2.2: From Prices to Log-Returns}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Year 3 Core}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Master Extension}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PhD Extension}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Section 2.3: The Normal Distribution}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Year 3 Core}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Master Extension}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}PhD Extension}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Section 2.4: Stylized Facts of Financial Returns}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Year 3 Core}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Master Extension}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}PhD Extension}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Section 2.5: The Student-$t$ Distribution}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Year 3 Core}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Master Extension}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}PhD Extension}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Section 2.6: Asymmetric Distributions}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Year 3 Core}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Master Extension}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}PhD Extension}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Section 2.7: Stable ($\alpha $-Stable) Distributions \textbf {[MANDATORY]}}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Year 3 Core}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Master Extension}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}PhD Extension}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Section 2.8: Extreme Value Theory (EVT)}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Year 3 Core}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Master Extension}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}PhD Extension}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}Section 2.9: Distribution Comparison}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Year 3 Core}{13}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Master Extension}{13}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}PhD Extension}{13}{subsection.11.3}%
\contentsline {section}{\numberline {12}Section 2.10: Risk Management Implications}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Year 3 Core — Introducing VaR from Scratch}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Master Extension — Expected Shortfall and Backtesting}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}PhD Extension}{15}{subsection.12.3}%
\contentsline {section}{\numberline {13}Section 2.11: Modern Extensions}{15}{section.13}%
\contentsline {subsection}{\numberline {13.1}Year 3 Core}{15}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Master Extension}{15}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}PhD Extension}{16}{subsection.13.3}%
\contentsline {part}{III\hspace {1em}KEY FORMULAS}{16}{part.3}%
\contentsline {section}{\numberline {14}Complete Formula Reference}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Returns and Moments}{16}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Distribution PDFs}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Stable Distributions}{16}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Extreme Value Theory}{17}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Risk Measures}{17}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Model Selection}{17}{subsection.14.6}%
\contentsline {part}{IV\hspace {1em}EMPIRICAL ILLUSTRATIONS}{17}{part.4}%
\contentsline {section}{\numberline {15}Required Graphs — Mapping to Existing Charts}{17}{section.15}%
\contentsline {subsection}{\numberline {15.1}Additional Graphs Needed}{18}{subsection.15.1}%
\contentsline {part}{V\hspace {1em}QUANTLET PLAN}{18}{part.5}%
\contentsline {section}{\numberline {16}Quantlet Architecture}{19}{section.16}%
\contentsline {subsection}{\numberline {16.1}Q1: Stylized Facts Analysis}{19}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Q2: Normal vs.\ Student-$t$ Fit}{19}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Q3: VaR Comparison}{20}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Q4: Tail Estimation (Hill Estimator)}{20}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Q5: Stable Distribution Simulation and Fitting}{21}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Q6: EVT-Based VaR}{21}{subsection.16.6}%
\contentsline {part}{VI\hspace {1em}EXERCISES}{21}{part.6}%
\contentsline {section}{\numberline {17}Exercises — Three Difficulty Levels}{21}{section.17}%
\contentsline {subsection}{\numberline {17.1}Year 3 Exercises (Undergraduate)}{21}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Master Exercises}{22}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}PhD Exercises}{23}{subsection.17.3}%
\contentsline {part}{VII\hspace {1em}EXAM QUESTIONS}{24}{part.7}%
\contentsline {section}{\numberline {18}Year 3 Exam Questions}{24}{section.18}%
\contentsline {section}{\numberline {19}Master Exam Questions}{25}{section.19}%
\contentsline {section}{\numberline {20}PhD Exam Questions}{26}{section.20}%
\contentsline {part}{VIII\hspace {1em}RISK MANAGEMENT CONNECTION}{27}{part.8}%
\contentsline {section}{\numberline {21}Underestimation of Tail Risk Under Normality}{27}{section.21}%
\contentsline {section}{\numberline {22}Impact on VaR and ES}{27}{section.22}%
\contentsline {section}{\numberline {23}Stable Distributions and Extreme Risk}{28}{section.23}%
\contentsline {section}{\numberline {24}Implications for Capital Allocation}{28}{section.24}%
\contentsline {part}{IX\hspace {1em}REFERENCES}{28}{part.9}%
\contentsline {section}{\numberline {25}Core References}{28}{section.25}%
