\beamer@sectionintoc {1}{Introduction --- Why Distributions Matter}{4}{0}{1}
\beamer@sectionintoc {2}{From Prices to Log-Returns}{9}{0}{2}
\beamer@sectionintoc {3}{The Normal Distribution}{13}{0}{3}
\beamer@sectionintoc {4}{Stylized Facts of Financial Returns}{20}{0}{4}
\beamer@sectionintoc {5}{The Student-$t$ Distribution}{28}{0}{5}
\beamer@sectionintoc {6}{Asymmetric Distributions}{35}{0}{6}
\beamer@sectionintoc {7}{Stable ($\alpha $-Stable) Distributions}{42}{0}{7}
\beamer@sectionintoc {8}{Extreme Value Theory (EVT)}{54}{0}{8}
\beamer@sectionintoc {9}{Distribution Comparison and Model Selection}{64}{0}{9}
\beamer@sectionintoc {10}{Risk Management Implications}{71}{0}{10}
\beamer@sectionintoc {11}{Modern Extensions}{81}{0}{11}
\beamer@sectionintoc {12}{Conclusions}{88}{0}{12}
