\beamer@sectionintoc {1}{Motivație}{6}{0}{1}
\beamer@sectionintoc {2}{Date de preț}{12}{0}{2}
\beamer@sectionintoc {3}{Randamente}{22}{0}{3}
\beamer@sectionintoc {4}{Fapte stilizate}{43}{0}{4}
\beamer@sectionintoc {5}{Estimatori de volatilitate}{56}{0}{5}
\beamer@sectionintoc {6}{Comparație de eficiență}{77}{0}{6}
\beamer@sectionintoc {7}{Randamente ajustate la risc}{80}{0}{7}
\beamer@sectionintoc {8}{Caz de utilizare AI}{92}{0}{8}
\beamer@sectionintoc {9}{Rezumat}{96}{0}{9}
\beamer@sectionintoc {10}{Quiz}{108}{0}{10}
\beamer@sectionintoc {11}{Exerciții de examen}{128}{0}{11}
\beamer@sectionintoc {13}{Bibliografie}{149}{0}{12}
