\beamer@sectionintoc {1}{Introducere --- De ce contează distribuțiile}{4}{0}{1}
\beamer@sectionintoc {2}{De la prețuri la log-randamente}{12}{0}{2}
\beamer@sectionintoc {3}{Distribuția normală}{17}{0}{3}
\beamer@sectionintoc {4}{Fapte stilizate ale randamentelor financiare}{29}{0}{4}
\beamer@sectionintoc {5}{Distribuția Student-$t$}{41}{0}{5}
\beamer@sectionintoc {6}{Distribuția Pareto}{49}{0}{6}
\beamer@sectionintoc {7}{Studiu de caz}{53}{0}{7}
\beamer@sectionintoc {8}{Quiz}{61}{0}{8}
\beamer@sectionintoc {9}{Exercitii de examen}{65}{0}{9}
\beamer@sectionintoc {11}{Bibliografie}{72}{0}{10}
