\beamer@sectionintoc {1}{Motivație}{2}{0}{1}
\beamer@sectionintoc {2}{Introducere}{5}{0}{2}
\beamer@sectionintoc {3}{Definiție}{7}{0}{3}
\beamer@sectionintoc {4}{Proprietăți}{10}{0}{4}
\beamer@sectionintoc {5}{Exemple}{21}{0}{5}
\beamer@sectionintoc {6}{Parametrizare}{23}{0}{6}
\beamer@sectionintoc {7}{Estimarea distribuției stabile}{26}{0}{7}
\beamer@sectionintoc {8}{Simularea distribuției stabile}{29}{0}{8}
\beamer@sectionintoc {9}{Aplicații}{32}{0}{9}
\beamer@sectionintoc {10}{Concluzii și teme}{35}{0}{10}
\beamer@sectionintoc {11}{Bibliografie}{36}{0}{11}
