\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivație}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivație}{6}{Motivație}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Date de preț}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Date de preț}{12}{Date de preț}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Randamente}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Randamente}{22}{Randamente}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid76}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid79}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid85}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid88}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid112}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid115}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid125}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Fapte stilizate}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fapte stilizate}{43}{Fapte stilizate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid146}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid149}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid155}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid158}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid162}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid173}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid175}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Estimatori de volatilitate}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estimatori de volatilitate}{56}{Estimatori de volatilitate}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid178}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid188}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid195}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid202}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid205}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid208}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid211}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid214}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid217}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid220}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid223}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid226}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid229}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid232}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid235}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid238}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid241}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Comparație de eficiență}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Comparație de eficiență}{77}{Comparație de eficiență}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid244}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid247}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid250}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{Randamente ajustate la risc}{80}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Randamente ajustate la risc}{80}{Randamente ajustate la risc}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid253}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid256}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid259}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid262}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid265}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid268}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid272}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid275}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid278}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid281}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid284}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid288}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Caz de utilizare AI}{92}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Caz de utilizare AI}{92}{Caz de utilizare AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid292}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid296}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid299}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid302}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {9}{Rezumat}{96}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Rezumat}{96}{Rezumat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid305}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid309}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid313}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid316}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid319}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid322}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid325}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid328}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid331}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid335}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid338}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid341}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {10}{Quiz}{108}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Quiz}{108}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid344}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid347}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid350}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid353}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid356}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid359}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid362}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid365}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid368}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid371}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{11}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid374}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{12}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid377}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{13}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid380}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{14}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid383}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{15}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid386}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{16}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid389}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{17}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid392}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{18}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid395}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{19}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid398}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{20}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid401}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {11}{Exerciții de examen}{128}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{127}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Exerciții de examen}{128}{Exerciții de examen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid404}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid407}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid410}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid413}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid416}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid419}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid422}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid425}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid428}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid431}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {128}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{137}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Rezolvări exerciții}{138}{Rezolvări exerciții}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid434}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid437}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid440}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid443}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid446}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid449}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid452}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pgfsyspdfmark {pgfid455}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid459}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid462}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid465}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {13}{Bibliografie}{149}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{148}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Bibliografie}{149}{Bibliografie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid468}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid471}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pgfsyspdfmark {pgfid474}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pgfsyspdfmark {pgfid477}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pgfsyspdfmark {pgfid480}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid483}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{7}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{155}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{155}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {155}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {155}}}
\gdef \@abspage@last{155}
