\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid10}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {1}{Compararea distribuțiilor și selecția modelului}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Compararea distribuțiilor și selecția modelului}{4}{Compararea distribuțiilor și selecția modelului}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid13}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid16}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid19}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid22}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid25}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid28}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid31}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid34}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid37}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid40}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid43}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid46}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {2}{Copule și dependența de coadă}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Copule și dependența de coadă}{16}{Copule și dependența de coadă}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid49}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid52}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid55}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid58}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {3}{Implicații pentru managementul riscului}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implicații pentru managementul riscului}{20}{Implicații pentru managementul riscului}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid61}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid65}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid68}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid71}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid74}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid77}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid80}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid83}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid86}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid89}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid92}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid95}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid98}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid101}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid104}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid107}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid110}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid113}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid116}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid119}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid122}{0}{16269431}
\@writefile{toc}{\beamer@sectionintoc {4}{Extensii moderne}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Extensii moderne}{41}{Extensii moderne}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid125}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid128}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid131}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid134}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid137}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid140}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid143}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid146}{0}{16269431}
\@writefile{toc}{\beamer@sectionintoc {5}{Studiu de caz}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Studiu de caz}{49}{Studiu de caz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid149}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid152}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid155}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid158}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid161}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid164}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid167}{0}{16260331}
\@writefile{toc}{\beamer@sectionintoc {6}{Rezumat}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Rezumat}{56}{Rezumat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid170}{0}{16260331}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid173}{0}{16260331}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid176}{0}{16270990}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid179}{0}{16260331}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid182}{0}{16327671}
\@writefile{toc}{\beamer@sectionintoc {7}{Quiz}{61}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Quiz}{61}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid185}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid188}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid191}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid194}{0}{16280090}
\@writefile{toc}{\beamer@sectionintoc {8}{Exercitii de examen}{65}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Exercitii de examen}{65}{Exercitii de examen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid197}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid200}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid203}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid206}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid209}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid212}{0}{16398913}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Rezolvări exerciții}{71}{Rezolvări exerciții}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid215}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid218}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid221}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid224}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {10}{Bibliografie}{76}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Bibliografie}{76}{Bibliografie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid230}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid233}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid236}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid239}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {80}}}
\gdef \@abspage@last{80}
