\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducere --- De ce contează distribuțiile}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducere --- De ce contează distribuțiile}{5}{Introducere --- De ce contează distribuțiile}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid32}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {2}{De la prețuri la log-randamente}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{De la prețuri la log-randamente}{13}{De la prețuri la log-randamente}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid38}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid41}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid44}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid47}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid50}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {3}{Distribuția normală}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Distribuția normală}{18}{Distribuția normală}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid53}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid56}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid59}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid62}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid65}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid68}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid71}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid74}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid77}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid80}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid83}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid86}{0}{16371351}
\@writefile{toc}{\beamer@sectionintoc {4}{Fapte stilizate ale randamentelor financiare}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fapte stilizate ale randamentelor financiare}{30}{Fapte stilizate ale randamentelor financiare}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid89}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid92}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid95}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid98}{0}{16382010}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid101}{0}{16382010}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid104}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid107}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid110}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid113}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid116}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid119}{0}{16371351}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid123}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {5}{Distribuția Student-$t$}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distribuția Student-$t$}{43}{Distribuția Student-$t$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid126}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid129}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid132}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid135}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid138}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid141}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid144}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid150}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {6}{Distribuții asimetrice}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Distribuții asimetrice}{52}{Distribuții asimetrice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid153}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid156}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid159}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid162}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid165}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid168}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid171}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid174}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid177}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid180}{0}{16418671}
\@writefile{toc}{\beamer@sectionintoc {7}{Distribuții stabile ($\alpha $-stabile)}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Distribuții stabile ($\alpha $-stabile)}{62}{Distribuții stabile ($\alpha $-stabile)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid183}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid186}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid189}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid192}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid195}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid198}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid201}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid204}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid207}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid210}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid213}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid216}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid219}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid222}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid225}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid227}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid229}{0}{16418671}
\@writefile{toc}{\beamer@sectionintoc {8}{Teoria Valorilor Extreme (EVT)}{79}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Teoria Valorilor Extreme (EVT)}{79}{Teoria Valorilor Extreme (EVT)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid232}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid235}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\pgfsyspdfmark {pgfid238}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid241}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid244}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid247}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid250}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid253}{0}{16429330}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid256}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid259}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid262}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pgfsyspdfmark {pgfid265}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid268}{0}{16418671}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid271}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid274}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {9}{Compararea distribuțiilor și selecția modelului}{94}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Compararea distribuțiilor și selecția modelului}{94}{Compararea distribuțiilor și selecția modelului}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid277}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid280}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid283}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid286}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid289}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid292}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid295}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid298}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid301}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid304}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid307}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid310}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {10}{Copule și dependența de coadă}{106}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Copule și dependența de coadă}{106}{Copule și dependența de coadă}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid313}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\pgfsyspdfmark {pgfid316}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\pgfsyspdfmark {pgfid319}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pgfsyspdfmark {pgfid321}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pgfsyspdfmark {pgfid323}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {11}{Implicații pentru managementul riscului}{111}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Implicații pentru managementul riscului}{111}{Implicații pentru managementul riscului}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pgfsyspdfmark {pgfid326}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pgfsyspdfmark {pgfid330}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\pgfsyspdfmark {pgfid333}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\pgfsyspdfmark {pgfid336}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pgfsyspdfmark {pgfid339}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pgfsyspdfmark {pgfid342}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pgfsyspdfmark {pgfid345}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pgfsyspdfmark {pgfid348}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pgfsyspdfmark {pgfid351}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pgfsyspdfmark {pgfid354}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pgfsyspdfmark {pgfid357}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pgfsyspdfmark {pgfid360}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{13}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pgfsyspdfmark {pgfid363}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{14}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid366}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{15}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pgfsyspdfmark {pgfid369}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{16}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pgfsyspdfmark {pgfid372}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{17}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pgfsyspdfmark {pgfid375}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{18}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pgfsyspdfmark {pgfid378}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{19}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pgfsyspdfmark {pgfid381}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{20}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pgfsyspdfmark {pgfid384}{0}{16269431}
\@writefile{toc}{\beamer@sectionintoc {12}{Extensii moderne}{131}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{130}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Extensii moderne}{131}{Extensii moderne}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pgfsyspdfmark {pgfid387}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pgfsyspdfmark {pgfid390}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pgfsyspdfmark {pgfid393}{0}{16280090}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\pgfsyspdfmark {pgfid396}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pgfsyspdfmark {pgfid399}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pgfsyspdfmark {pgfid402}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid405}{0}{16269431}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pgfsyspdfmark {pgfid408}{0}{16260331}
\@writefile{toc}{\beamer@sectionintoc {13}{Rezumat}{139}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Rezumat}{139}{Rezumat}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pgfsyspdfmark {pgfid411}{0}{16260331}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid414}{0}{16260331}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid417}{0}{16270990}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\pgfsyspdfmark {pgfid420}{0}{16260331}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pgfsyspdfmark {pgfid423}{0}{16327671}
\@writefile{toc}{\beamer@sectionintoc {14}{Quiz}{144}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{143}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Quiz}{144}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pgfsyspdfmark {pgfid426}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pgfsyspdfmark {pgfid429}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pgfsyspdfmark {pgfid432}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pgfsyspdfmark {pgfid435}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pgfsyspdfmark {pgfid438}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid441}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid444}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pgfsyspdfmark {pgfid447}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pgfsyspdfmark {pgfid450}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{10}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\pgfsyspdfmark {pgfid453}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{11}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\pgfsyspdfmark {pgfid456}{0}{16327671}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{12}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pgfsyspdfmark {pgfid459}{0}{16388254}
\@writefile{toc}{\beamer@sectionintoc {15}{Exerciții de examen}{156}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Exerciții de examen}{156}{Exerciții de examen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pgfsyspdfmark {pgfid462}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pgfsyspdfmark {pgfid465}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pgfsyspdfmark {pgfid468}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pgfsyspdfmark {pgfid471}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\pgfsyspdfmark {pgfid474}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pgfsyspdfmark {pgfid477}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{7}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\pgfsyspdfmark {pgfid480}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{8}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\pgfsyspdfmark {pgfid483}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{9}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pgfsyspdfmark {pgfid486}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pgfsyspdfmark {pgfid489}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{11}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pgfsyspdfmark {pgfid492}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{12}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pgfsyspdfmark {pgfid495}{0}{16388254}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{167}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Rezolvări exerciții}{168}{Rezolvări exerciții}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pgfsyspdfmark {pgfid498}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\pgfsyspdfmark {pgfid501}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\pgfsyspdfmark {pgfid504}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{4}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pgfsyspdfmark {pgfid507}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{5}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pgfsyspdfmark {pgfid510}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pgfsyspdfmark {pgfid513}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{7}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pgfsyspdfmark {pgfid516}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{8}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\pgfsyspdfmark {pgfid519}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{9}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\pgfsyspdfmark {pgfid522}{0}{16398913}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{10}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\pgfsyspdfmark {pgfid525}{0}{16388254}
\@writefile{nav}{\headcommand {\beamer@sectionpages {168}{177}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{177}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Anexă: Aprofundare --- Distribuții stabile}{178}{Anexă: Aprofundare --- Distribuții stabile}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pgfsyspdfmark {pgfid528}{0}{16388254}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pgfsyspdfmark {pgfid531}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pgfsyspdfmark {pgfid534}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {18}{Bibliografie}{181}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {178}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {178}{180}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Bibliografie}{181}{Bibliografie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pgfsyspdfmark {pgfid537}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pgfsyspdfmark {pgfid540}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{3}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\pgfsyspdfmark {pgfid543}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{4}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\pgfsyspdfmark {pgfid546}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{5}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{185}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{185}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {185}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {185}}}
\gdef \@abspage@last{185}
