\beamer@sectionintoc {1}{Introducere --- De ce contează distribuțiile}{5}{0}{1}
\beamer@sectionintoc {2}{De la prețuri la log-randamente}{13}{0}{2}
\beamer@sectionintoc {3}{Distribuția normală}{18}{0}{3}
\beamer@sectionintoc {4}{Fapte stilizate ale randamentelor financiare}{30}{0}{4}
\beamer@sectionintoc {5}{Distribuția Student-$t$}{43}{0}{5}
\beamer@sectionintoc {6}{Distribuții asimetrice}{52}{0}{6}
\beamer@sectionintoc {7}{Distribuții stabile ($\alpha $-stabile)}{62}{0}{7}
\beamer@sectionintoc {8}{Teoria Valorilor Extreme (EVT)}{79}{0}{8}
\beamer@sectionintoc {9}{Compararea distribuțiilor și selecția modelului}{94}{0}{9}
\beamer@sectionintoc {10}{Copule și dependența de coadă}{106}{0}{10}
\beamer@sectionintoc {11}{Implicații pentru managementul riscului}{111}{0}{11}
\beamer@sectionintoc {12}{Extensii moderne}{131}{0}{12}
\beamer@sectionintoc {13}{Rezumat}{139}{0}{13}
\beamer@sectionintoc {14}{Quiz}{144}{0}{14}
\beamer@sectionintoc {15}{Exerciții de examen}{156}{0}{15}
\beamer@sectionintoc {18}{Bibliografie}{181}{0}{16}
